<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="0"/>
  <speedVariance value="70"/>
  <particleLifeSpan value="0.1"/>
  <particleLifespanVariance value="0.9"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0" y="-400"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.8" green="0.5" blue="0.3" alpha="1"/>
  <startColorVariance red="0.00" green="0" blue="0" alpha="0.3"/>
  <finishColor red="0.5" green="0.2" blue="0.1" alpha="0.1"/>
  <finishColorVariance red="0.5" green="0" blue="0" alpha="0"/>
  <maxParticles value="64"/>
  <startParticleSize value="32"/>
  <startParticleSizeVariance value="40"/>
  <finishParticleSize value="8"/>
  <FinishParticleSizeVariance value="16"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>