<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="creationCompleteHandler(event)"
			   width="960"
			   height="540">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			private function creationCompleteHandler(event:FlexEvent):void
			{
				var tf:TextField = new TextField();
				tf.defaultTextFormat = new TextFormat("", 50, 0x0, true);
				tf.text = "HelloWorld3!!";
				tf.autoSize = TextFieldAutoSize.LEFT;
				container.addChild(tf);
				
				Alert.show("自動でビルドされました。");
			}
		]]>
	</fx:Script>
	
	<mx:UIComponent id="container" />
</s:Application>
